{
  "name": "codex-web-goal",
  "version": "0.1.1",
  "description": "Supervise a real ChatGPT Web conversation from a native local Codex Goal.",
  "author": {
    "name": "Codex Web Goal contributors",
    "url": "https://github.com/Malko-opensource"
  },
  "homepage": "https://github.com/Malko-opensource/codex-web-goal#readme",
  "repository": "https://github.com/Malko-opensource/codex-web-goal",
  "keywords": ["codex", "chatgpt", "mcp", "goal", "local-first"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Web Goal",
    "shortDescription": "Web authors. Local Codex verifies.",
    "longDescription": "Connect a selected Chrome ChatGPT conversation to a native Codex Goal with resumable Web turns and local verification evidence.",
    "developerName": "Codex Web Goal contributors",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/Malko-opensource/codex-web-goal",
    "defaultPrompt": [
      "Use $web-goal to send writing to ChatGPT Web and verify locally."
    ]
  },
  "mcpServers": "./.mcp.json",
  "license": "MIT"
}
